<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/padding_layout_item">

    <RelativeLayout
        android:layout_width="@dimen/relative_layout_information"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/product_name"
            style="@style/label_product_style" />

        <TextView
            android:id="@+id/label_quantity"
            style="@style/label_information_style"
            android:layout_below="@+id/product_name"
            android:text="@string/label_quantity"
            android:textColor="@color/colorQuantity" />

        <TextView
            android:id="@+id/current_quantity"
            style="@style/information_style"
            android:layout_below="@+id/product_name"
            android:layout_toRightOf="@+id/label_quantity" />

        <TextView
            android:id="@+id/label_price"
            style="@style/label_information_style"
            android:layout_below="@+id/current_quantity"
            android:text="@string/label_price"
            android:textColor="@color/colorPrice" />

        <TextView
            android:id="@+id/price"
            style="@style/information_style"
            android:layout_below="@+id/current_quantity"
            android:layout_toRightOf="@+id/label_price" />

    </RelativeLayout>

    <View
        android:layout_width="@dimen/width_view_divider"
        android:layout_height="match_parent"
        android:background="@color/colorDivider"></View>

    <ImageButton
        android:id="@+id/btn_sell"
        style="@style/btn_style"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/left_margin_sell_btn"
        android:background="@color/colorPrice"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:src="@drawable/ic_shopping_basket_white_24dp" />
</LinearLayout>
